.banner-desktop-digital {

    background-image: url('../../assets/img/digital/digital-resize-banner.jpg');
background-size: cover;
  background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 868px;
    min-height: 100vh;
    position: relative;
    /* background-color: rgba(232, 211, 115, 1); */
}

.banner-mob-digital {
    background-image: url('../../assets/img/digital/mob-digital-banner.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 380px;
    min-height: 50vh;
    position: relative;


}

.banner-content {
    color: white;

    padding: 20px;
    border-radius: 5px;
    max-width: 100%;
}

.custom-input {
    border-radius: 0;
    padding: 10px 10px;

    border: none;
}

.custom-input:focus {
    outline: none;
    box-shadow: none;
}

.form-style-banner {

    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 15.5px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
   
}

.form-hr {
    border: 1px solid rgba(232, 211, 115, 1);
    opacity: 1;
}

.offset-bottoms {
    position: relative;
    bottom: -90px;
}

  .contact-box {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 40px ; 
}

.contact-img {
    margin-top: -90px; 
    position: relative;
    z-index: 1;
    width: 130px;
    height: 130px;
}

.img-container {
    display: flex;
    justify-content: center;
    
}

.card-font-d{
    font-family: "Outfit", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    
}
.icon-border {

    background:
      linear-gradient(#e8d373, #e8d373) 18px 0,
      linear-gradient(#e8d373, #e8d373) 0 calc(100% - 18px);
  padding: 0px 0px 13px 70px ;
  
    background-size: 2px 100%, 100% 2px;
    background-repeat: no-repeat;
  }
  .img-icon{
    width: 130px;
    height: 130px;
   }
   .tops{
    margin-top:170px ;
  }
  .dev-box{
    background-color: rgba(255, 255, 255, 1);
    border-left: 15px solid rgba(232, 211, 115, 1);
    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.25);
    border-top: 2px solid rgba(232, 211, 115, 1);
    border-right: 2px solid rgba(232, 211, 115, 1);
    border-bottom: 2px solid rgba(232, 211, 115, 1);

  }
  .top-space{
    margin-top:90px  !important ;
  }
  .custom-form{
    background: linear-gradient(359.98deg, rgba(255, 255, 255, 0.9) 0.02%, rgba(232, 211, 115, 0.9) 33.54%, rgba(232, 211, 115, 0.9) 52.84%, rgba(232, 211, 115, 0.9) 71.28%, rgba(255, 255, 255, 0.9) 99.98%);
border-radius: 10px;
  }
  .box-about-border {

    background:
      linear-gradient(#e8d373, #e8d373) 20px 0,
      linear-gradient(#e8d373, #e8d373) 0 calc(100% - 20px);
    padding: 5px 40px 30px 30px;
    background-size: 2px 100%, 100% 2px;
    background-repeat: no-repeat;
  }
@media(max-width:767px){
  .box-about-border {
    padding: 5px 20px 30px 30px !important;
  
  }
    .icon-border {

        padding: 0px 0px 13px 17px !important;
        background:
        linear-gradient(#e8d373, #e8d373) 10px 0,
        linear-gradient(#e8d373, #e8d373) 0 calc(100% - 15px) !important;
        background-size: 2px 100%, 100% 2px !important;
        background-repeat: no-repeat !important;
      
        }
    
    .offset-bottoms {
      position: relative;
      bottom: -40px !important;
  }
 
  .dev-box{

    border-left: 10px solid rgba(232, 211, 115, 1);

  }
  .img-icon{
    width: 50px;
    height: 50px;
   }
  .contact-img {
    margin-top: -40px !important; 
    position: relative;
    z-index: 1;
    width: 43px !important;
    height: 43px !important;
}
.card-font-d{
    
    font-size: 14px !important;
   
    line-height: 22px !important;
    
}
.contact-box {
 
    padding: 10px !important; 
}

}

.time-line-box {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

.time-line-box .swiper-container {
  width: 100%;
  margin: auto;
}

.time-line-box .swiper-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.time-line-box .swiper-slide {
  text-align: center;
  width: 25%; /* Adjust as necessary to fit your design */
  position: relative;
}

.time-line-box .timestamp,
.time-line-box .status {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.time-line-box  span:before {
  content: '';
  width: 40px;
  height: 40px;
  background-color: rgba(232, 211, 115, 1);
  border-radius: 50px;
  border: 2px solid rgba(232, 211, 115, 1);
  position: absolute;
  left: 50%;
  top: 0%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: all 200ms ease-in;
}
.time-line-box .status {
  /* padding: 0px 10px; */
  display: flex;
  justify-content: center;
  
  border-top: 3px solid rgba(232, 211, 115, 1);
  position: relative;
  transition: all 200ms ease-in;
}
.time-line-box .status span {
  padding-top: 8px;
}
